\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-processing of PWM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of algorithm performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TP53 motif}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pax-6 motif}{3}}
